<!DOCTYPE html>
<html>
    <head>
        <title>Arun Sankar - web developer	</title>
        <link rel="stylesheet"  href="mobile.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

            <nav id="menu">
                <ul id="menu-list">
                    <li title="About"><a href="#about" ><i class="far fa-user iconss "></i><p class="menu-name">About</p></a></li>
                    <li title="Skills"><a href="#skills" ><i class="far fa-file-code iconss "></i><p class="menu-name">Technologies</p></a></li>
                    <li title="Projects"><a href="#projects" ><i class="far fa-edit iconss "></i><p class="menu-name">Projects</p></a></li>
                    <li title="Certifications"><a href="#certifications" ><i class="fas fa-medal iconss "></i><p class="menu-name">Certifications</p></a></li>
                    <li title="Academics"><a href="#academics"><i class="fas fa-graduation-cap iconss "></i><p class="menu-name">Academics</p></a></li>
                    <li title="Resume"><a href="#resume"><i class="far fa-id-badge iconss "></i><p class="menu-name">Resume</p></a></li>
                    <li title="Contact"><a href="#contact"><i class="far fa-handshake iconss "></i><p class="menu-name">Contact</p></a></li>
                </ul>
            </nav>
            <section id="about" >

                 <p>Hey I'm </p> <h1> Arun <span class="red">;</span><span class="orange">)</span></h1>
                 <h2> <span class="red">&lt;</span> I build things for web.<span class="orange">&#47;&gt;</span></h2>
                 <div id="des"><p>A Front-End Web Developer passionate about creating interactive applications and experiences on the web.</p></div>
             </section>

             <section id="skills" >
                 <div>Check out my</div>
                 <h2>Skills</h2>
                 <div id="flex-skills">
                 <div class="pills">#HTML</div>
                 <div class="pills">#CSS</div>
                 <div class="pills">#JS</div>
                 <div class="pills">#REACT</div>
                 <div class="pills">#PSD-WEBSITE</div>
                 <div class="pills">#SEMANTIC</div>
                 <div class="pills">#RESPONSIVE-WD</div>
                 <div class="pills">#DYNAMIC</div>
                 <div class="pills">#AWS</div>
                </div>
             </section>

             <section id="projects" >
                <div>Take a look at my</div> 
                <h2>Projects</h2>
                <div id="project-display">
                    <div class="img-hover"><a href="https://ms7arun.github.io/portfolio/food-website/landingpage.html"><img src="thumbnail/food-thumb.png" height="150px" width="150px" alt="food page-thumbnail"><p>FOOD DELIVERY</p></a></div>
                    <div class="img-hover"><a href="https://ms7arun.github.io/portfolio/olaclone/olaclone.html"><img src="thumbnail/ola-thumb.png" height="150px" width="150px" alt="ola-thumbnail"><p>OLA CLONE</p></a></div>
                    <div class="img-hover"><a href="https://ms7arun.github.io/portfolio/sphereindia/sphereindia.html"><img src="thumbnail/lite-thumb.png" height="150px" width="150px" alt="Sphere-thumbnail"><p>SPHERE INDIA</p></a></div>
                   </div>
             </section>

             <section id="certifications" >
                <p>Here's my</p>
                <h2>Certifications</h2>
                <div id="certificate-display">
                    <div class="img-hover"><a href><img src="thumbnail/certificate.png" height=150px width=250px class="image-size" ><p>RESPONSIVE WEB DESIGN</p></a></div>
                    <div class="img-hover"><a href><img src="thumbnail/certificate.png" height=150px width=250px class="image-size"><p>JAVASCRIPT ALGORITHMS <br> & DATA STRUCTURES</p></a></div>
                    </div>
            </section>

            <section id="academics" >
                <p>My</p>
                <h2>Academics</h2>
                <div id="academics-detail">
                    <p>June 2019</p>
                    <p><span class="orange">B.Tech IT </span>><span class="red">65%</span><br>Hindusthan College of Engineering and 
                        Technology,<br> Coimbatore.</p> 
                        
                    <p>June 2015</p>
                    <p><span class="orange">HSE </span>><span class="red">71%</span><br> SBIOA Hr.Sec School,<br>Trichy.<br></p>
                    
                    <p>June 2013</p>
                    <p><span class="orange">SSLC </span>><span class="red">88%</span><br> SBIOA Hr.Sec School,<br>Trichy.<br></p>
                    
                </div>
            </section>

            <section id="resume" >   
            <p>Get a copy of my</p>
            <h2>Resume</h2>
            <div id="resume-display">
            <p>Download my resume here!</p>
            <a href="https://ms7arun.github.io/portfolio/resume/ArunSankarResume.pdf"><button id="download">Download Resume</button></a> 
            <p>OR</p>
            <figure><img src="thumbnail/qr.svg" id="qr" alt="image of qr code"></figure>
             <p>Scan this QR code to get a copy of my resume.</p>
            </div> 
            </section>
         
            <section id="contact" >
                <p>Get in touch with me</p>
                <h2>Contact</h2>
                <div id="contact-flex">
                <div class="contact-hover">
                    <a href="mailto:arun01sankar@gmail.com"><i class="fas fa-at contact-g"></i><br>
                    arun01sankar@gmail.com</a>
                    <p>E-Mail me</p></div>
                <div class="contact-hover">
                    <a href="https://www.linkedin.com/in/arun-sankar-b9ba541bb/"><i class="fab fa-linkedin contact-p"></i><br>
                    View profile</a>
                    <p>LinkedIn</p>
                </div>
                <div class="contact-hover">
                    <a href="tel:+919994550584"><i class="fas fa-phone-alt contact-p "></i><br>
                    Say hello</a>
                    <p>Call</p>
                </div>
                <div class="contact-hover">
                    <a href="https://wa.me/919994550584"><i class="fab fa-whatsapp contact-m"></i><br>
                    Leave a message</a>
                    <p>Whatsapp</p>
                </div>
                </div>
            </section>
            <div id="name">&#169;Arun Sankar</div>
    </body>
</html>
